# xuecheng_learning

./: .gitignore  README.md  pom.xml
api-test/: xc-content-api.http
base/: pom.xml
base/src/main/java/com/xuecheng/base/annotation/: AutoFill.java
base/src/main/java/com/xuecheng/base/aspect/: AutoFillAspect.java
base/src/main/java/com/xuecheng/base/constant/: AutoFillMethods.java
base/src/main/java/com/xuecheng/base/enumeration/: CommonError.java  OperationType.java
base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  RestErrorResponse.java  RestResponse.java
base/src/main/java/com/xuecheng/base/utils/: CommonUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  Mp4VideoUtil.java  PaymentUtil.java  ReflectUtils.java
content/: pom.xml
content/content-api/: pom.xml
content/content-api/src/main/java/com/xuecheng/content/: ContentApplication.java
content/content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachplanController.java
content/content-api/src/main/java/com/xuecheng/content/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java  SpringFoxSwaggerConfig.java
content/content-api/src/main/java/com/xuecheng/content/config/common/: LocalDateTimeConfig.java
content/content-api/src/main/java/com/xuecheng/content/config/mp/: MybatisPlusConfig.java
content/content-api/src/main/java/com/xuecheng/content/config/swagger/: SpringFoxSwaggerConfig.java
content/content-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
content/content-api/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseCategoryServiceTests.java  CourseMapperTests.java
content/content-model/: pom.xml
content/content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
content/content-service/: pom.xml
content/content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
content/content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
content/content-service/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
content/content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/xuecheng/: GatewayApplication.java
gateway/src/main/resources/config/: application.yml  bootstrap.yml
media/: pom.xml
media/media-api/: pom.xml
media/media-api/src/main/java/com/xuecheng/media/: MediaApplication.java
media/media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaController.java
media/media-api/src/main/java/com/xuecheng/media/config/: GlobalCorsConfig.java  SpringFoxSwaggerConfig.java
media/media-api/src/main/java/com/zhangyu/media/: MediaApplication.java
media/media-api/src/main/java/com/zhangyu/media/api/: MediaController.java
media/media-api/src/main/java/com/zhangyu/media/config/: GlobalCorsConfig.java  SpringFoxSwaggerConfig.java
media/media-api/src/main/resources/config/: application.yml  bootstrap.yml  log4j2-dev.xml
media/media-model/: pom.xml
media/media-service/: pom.xml
media/media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
media/media-service/src/main/java/com/xuecheng/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MediaUploadLogMapper.java
media/media-service/src/main/java/com/xuecheng/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java  MediaUploadLogService.java
media/media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFilesServiceImpl.java  MediaProcessHistoryServiceImpl.java  MediaProcessServiceImpl.java  MediaUploadLogServiceImpl.java
media/media-service/src/main/java/com/xuecheng/media/service/jobhandler/: VideoTask.java
media/media-service/src/main/java/com/zhangyu/media/config/: MinioConfig.java
media/media-service/src/main/java/com/zhangyu/media/mapper/: MediaFilesMapper.java
media/media-service/src/main/java/com/zhangyu/media/service/: MediaFilesService.java
media/media-service/src/main/java/com/zhangyu/media/service/impl/: MediaFilesServiceImpl.java
media/media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml
system/: pom.xml
system/system-api/: pom.xml
system/system-api/src/main/java/com/xuecheng/system/: SystemApplication.java
system/system-api/src/main/java/com/xuecheng/system/api/: DictionaryController.java
system/system-api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java  SpringFoxSwaggerConfig.java
system/system-api/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
system/system-model/: pom.xml
system/system-model/src/main/java/com/xuecheng/system/po/: Dictionary.java
system/system-service/: pom.xml
system/system-service/src/main/java/com/xuecheng/system/config/: MybatisPlusConfig.java
system/system-service/src/main/java/com/xuecheng/system/mapper/: DictionaryMapper.java
system/system-service/src/main/java/com/xuecheng/system/service/: DictionaryService.java
system/system-service/src/main/resources/mapper/: DictionaryMapper.xml
(+23 files in other folders)
