<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xuecheng</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <name>parent</name>

    <modules>
        <module>base</module>
        <module>content</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>

        <xuecheng.version>0.0.1</xuecheng.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mapstruct 代码生成器，简化java bean之间的映射 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Spring Boot 集成 swagger3 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>


            <!-- 学成,版本管理 -->
            <dependency>
                <groupId>com.xuecheng</groupId>
                <artifactId>base</artifactId>
                <version>${xuecheng.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuecheng</groupId>
                <artifactId>content-model</artifactId>
                <version>${xuecheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuecheng</groupId>
                <artifactId>content-service</artifactId>
                <version>${xuecheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuecheng</groupId>
                <artifactId>content-api</artifactId>
                <version>${xuecheng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- 指定项目源码 jdk 的版本 -->
                    <source>${java.version}</source>
                    <!-- 指定项目编译后的 jdk 版本 -->
                    <target>${java.version}</target>
                    <!-- 指定maven编译时读取文件使用的编码 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- 配置注解预编译 -->
                    <!-- <annotationProcessorPaths> -->
                    <!--     <path> -->
                    <!--         <groupId>org.projectlombok</groupId> -->
                    <!--         <artifactId>lombok</artifactId> -->
                    <!--         <version>${org.projectlombok.version}</version> -->
                    <!--     </path> -->
                    <!-- </annotationProcessorPaths> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.zhangyu.xuecheng.XuechengApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
